
[1mFrom:[0m /home/car/Dropbox/LHL/sinatra-skeleton-master/app/actions.rb @ line 16 self.POST /messages:

    [1;34m11[0m: get [31m[1;31m'[0m[31m/messages/new[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m12[0m:   erb [33m:[1;33m'[0m[33mmessages/new[1;33m'[0m[33m[0m
    [1;34m13[0m: [32mend[0m
    [1;34m14[0m: 
    [1;34m15[0m: post [31m[1;31m'[0m[31m/messages[1;31m'[0m[31m[0m [32mdo[0m
 => [1;34m16[0m:   binding.pry
    [1;34m17[0m:   @message = [1;34;4mMessage[0m.new(
    [1;34m18[0m:     [35mtitle[0m: params[[33m:title[0m],
    [1;34m19[0m:     [35mcontent[0m: params[[33m:content[0m],
    [1;34m20[0m:     [35mauthor[0m: params[[33m:author[0m]
    [1;34m21[0m:   )

